{
  "name": "@strapi/provider-upload-vercel-blob",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@schornio/strapi-provider-upload-vercel-blob": "^0.1.0",
    "@strapi/plugin-i18n": "4.12.7",
    "@strapi/plugin-users-permissions": "4.12.7",
    "@strapi/strapi": "4.12.7",
    "@vercel/blob": "^0.10.0",
    "pg": "8.8.0"
  },
  "author": "A Strapi developer",
  "strapi": {
    "uuid": "5e8fe1a8-d641-44f6-b8bc-2d62699b39fe"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "UNLICENCED",
  "main": "index.js"
}
